REACT_APP_API_KEY=AIzaSyAPlyuGZBY7ApzX3sE_YdK2tOs3sd9NFsU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-e49aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-e49aa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-e49aa.appspot.com
REACT_APP_MESSAGING_SENDER=198878917082
REACT_APP_APP_ID=1:198878917082:web:b35d9e390e14cf822590e3